################################################################################
#  Weblogic Server Credentials							
###############################################################################
wlHost		= localhost
wlPort		= 29103
wlUsername 	= system
wlPassword 	= w3bl0g1c
###############################################################################

###############################################################################
# CLUSTERS DATA  #####
###############################################################################

clustersToCreate = Cluster

# The default cluster communication is unicast.
###############################################################################


###############################################################################
# MANAGED SERVERS DATA  #####
###############################################################################

managedServersToCreate = Server01|Server02

### Server01 DATA ###

Server01_listenPortEnabled    = true
Server01_listenPortNumber     = 20402
Server01_listenAdress         = 
Server01_javaCompiler         = javac
Server01_serverArguments      = -DENV=DEV -Xnohup -Xms256m -Xmx512m
Server01_serverClassPath      = /Users/helmed/Oracle/weblogic/wls12120/server/lib/weblogic.jar:/Users/helmed/Oracle/weblogic/wls12120/server/lib/webservices.jar
Server01_sslStatus            = true
Server01_wldfDiagnosticVolume = Off
Server01_targetMachineName	= LocalMachine
Server01_targetCluster	    = Cluster

### Server01 DATA ###

Server01_listenPortEnabled    = true
Server01_listenPortNumber     = 20402
Server01_listenAdress         = 
Server01_javaCompiler         = javac
Server01_serverArguments      = -DENV=DEV -Xnohup -Xms256m -Xmx512m
Server01_serverClassPath      = /Users/helmed/Oracle/weblogic/wls12120/server/lib/weblogic.jar:/Users/helmed/Oracle/weblogic/wls12120/server/lib/webservices.jar
Server01_sslStatus            = true
Server01_wldfDiagnosticVolume = Off
Server01_targetMachineName	= LocalMachine
Server01_targetCluster	    = Cluster

###############################################################################
