domain.name.1=Domain_8001
domain.admin.url.1=t3://localhost:8001
domain.admin.username.1=weblogic
domain.admin.OLD.password.1=weblogic
domain.admin.NEW.password.1=jboss_123
 
domain.name.2=Domain_7001
domain.admin.url.2=t3://localhost:7001
domain.admin.username.2=weblogic
domain.admin.OLD.password.2=weblogic
domain.admin.NEW.password.2=jboss_123

