node_manager_username=nodemanager
node_manager_password=Nodemanager1
node_manager_listen_port=5556
node_manager_mode=ssl
admin_server_name=AdminServer
admin_username=weblogic
admin_password=Weblogic1
admin_server_listen_port=7001
admin_server_listen_address=mn-fedora.newellnet.net

