LoadModule weblogic_module   "${ORACLE_HOME}/ohs/modules/mod_wl_ohs.so"

<IfModule weblogic_module>
  WebLogicCluster 172.31.0.106:8001,172.31.0.106:8011
  ConnectTimeoutSecs 10
  ConnectRetrySecs 2
  DebugConfigInfo ON
  WLSocketTimeoutSecs 2
  WLIOTimeoutSecs 300
  Idempotent ON
  FileCaching ON
  KeepAliveSecs 20
  KeepAliveEnabled ON
  DynamicServerList ON
  WLProxySSL OFF
</IfModule>

<Location /LoadTest>
  SetHandler weblogic-handler
</Location>
