# WLS Props
middleWareHome=/data/app/wl_12.2.1
 
# Domain Props
domainName=NewellDomain
domainsDirectory=/data/app/config/domains
domainMode=dev
#domainMode=prod
 
# User Credential Props
adminUserName=weblogic
adminPassword=Weblogic1
 
# Admin Server Props
adminServerName=AdminServer
listenAddress=localhost
listenPort=7001
enableSSL=true
sslListenPort=7002
 
#JVM Props
jvmLocation=
 
# Custom Props
appName=DemoApp
appToDeploy=Path\\To\\AppToDeploy

