######################################################
# NAME: WLSenv-run.properties
#
# DESC: Holds environment variables/settings for WLS
#       lifecycle activities. This file is read/used by various
#       start/stop scripts.
#
# $HeadURL: $
# $LastChangedBy: cgwong $
# $LastChangedDate: $
# $LastChangedRevision: $
#
# LOG:
# yyyy/mm/dd [user]: [notes]
# 2014/01/21 cgwong: [v1.0.0] Initial creation.
# 2014/03/19 cgwong: [v1.0.1] Updated comments and script name.
######################################################

# -- Node manager INFO -- #
# Node manager username and password
nm_username=nodemanager
nm_password=magic12c

# Node manager listen port (default is 5556)
nm_listen_port=5556

# Node manager mode
nm_mode=plain

# Node manager Config & Key files
nm_cfg_file=nm_cfg.properties
nm_key_file=nm_key.properties


# -- Admin INFO -- #
# Admin Server name
aserver_name=AdminServer

# Admin Server username and password
aserver_username=admin
aserver_password=magic12c

# Admin Server listen port (default is 7001 for HTTP and 7002 for HTTPS)
aserver_listen_port=7001

# Admin Server Config & Key files
aserver_cfg_file=aserver_cfg.properties
aserver_key_file=aserver_key.properties
