######################################################
# NAME: WLSenv-dom.properties
#
# DESC: Holds environment variables/settings for Oracle WebLogic Server
#       (WLS) domain activities. This file is read/used by various
#       scripts which work on a domain.
#
# $HeadURL:  $
# $LastChangedBy: $
# $LastChangedDate: $
# $LastChangedRevision: $
#
# LOG:
# yyyy/mm/dd [user]: [notes]
# 2014/01/21 cgwong: [v1.0.0] Initial creation.
# 2014/03/20 cgwong: [v1.0.1] Updated name and variables.
######################################################

# -- LDAP INFO -- #
# LDAP/MSAD principal username
ldap_principal="cn=na1000svc-webtest,ou=Non-User Accounts,ou=1000,ou=Locations,dc=na,dc=ds,dc=monsanto,dc=com"

# LDAP/MSAD principal password
ldap_principal_password=letmein1234

# LDAP/MSAD host
ldap_host=na1000dsp01.na.ds.monsanto.com

# Authentication provider
authenticator='DefaultAuthenticator'


# -- Cluster/Machine INFO -- #
# Cluster name
cluster_name=sclust_rsr_app_01

# Dynamic Cluster machine name match string
dclust_machine_match="machine*"

# Dynamic Cluster managed server prefix
dclust_mserver_prefix="msvr_"

# Machine listen addresses
machine_listen_addresses=['machine1.monsanto.com','machine2.monsanto.com']

# Machine admin user
machine_user_id=admin

# Machine group ID
machine_groupid=web


# -- Managed Server INFO -- #
# Managed Server listen port start address
mserver_listen_port_start=8001

# Number of Managed Server per domain
mserver_per_domain=2

# Managed Server type
mserver_type=wls


# -- Admin Server INFO -- #
# Admin Server name
aserver_name=AdminServer

# Admin Server username
aserver_username=admin

# Admin Server password (need to encrypt!)
aserver_password=magic12c

# Admin Server listen port (default is 7001 for HTTP and 7002 for HTTPS)
aserver_listen_port=7001


# -- Node Manager INFO -- #
# Node manager username
nm_username=nodemanager

# Node manager password (need to encrypt!)
nm_password=magic12c

# Node manager listen port (default is 5556 and should remain)
nm_listen_port=5556

# Node manager mode
nm_mode=plain


# -- Data Source INFO -- #
# Data Source Name
data_source_name=rds_fts_01

# Data Source JNDI Name
data_source_jndi_name="jdbc/rds_fts_01"

# Data Source URL (different type examples too)
data_source_url=jdbc:oracle:thin:@//stluftsprd01.monsanto.com:1521/orclservice
#data_source_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=fts-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orclservice)))

# Data Source driver
data_source_driver=oracle.jdbc.OracleDriver
#data_source_driver=oracle.jdbc.replay.OracleDataSourceImpl

# Data Source ONS Node Listing
#data_source_ons_node_list=stluoidprd01.monsanto.com:6200,stluoidprd02.monsanto.com:6200

# Data Source user
data_source_user=dstest

# Data Source password
data_source_password=dspassword


# -- JMS INFO -- #
# JMS system resource name
jms_system_resource_name='jms_rsr_q01'

# JMS sub-deployment name
jms_sub_deployment_name='jms_rsr_subDeploy'

# JMS Connection Factory names
connection_factory_names=['cf_rsr']

# Connection factory JNDI names
connection_factory_jndi_names=['jms/cf_rsr']

# Distributed queue names
distributed_queue_names=['dq_rsr_01']

# Distributed queue JNDI names
distributed_queue_jndi_names=['jms/dq_rsr_01']

# Distributed queue error names
distributed_error_queue_names=['dq_rsr_err_01']

# Distributed queue JNDI error names
distributed_error_queue_jndi_names=['jms/dq_rsr_err_01']


# -- Key Store INFO -- #
# Keystore location
keystore_location=

# Key store password
keystore_pwd=magic12c


# -- File Store INFO -- #
weblog_base='/weblog'