user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
upstream localhost {
      server localhost:8000;
}
server {
      listen      80 default;
      server_name localhost;
      access_log off;
      error_log off;
      ## redirect http to https ##
      return      301 https://$server_name$request_uri;
}
server {
      access_log  /var/log/nginx/ssl_access.log;
      error_log   /var/log/nginx/ssl_error.log;
      index       index.html;
      #root        /usr/local/nginx/html;
      ## start ssl config ##
      listen      443 http2 ssl;
      server_name localhost;
 
      if ($host = 'localhost' ) {
         rewrite  ^/(.*)$  https://localhost/$1  permanent;
      }
 
     ssl_certificate      /etc/ssl/certs/self-signed.crt;
     ssl_certificate_key  /etc/ssl/certs/self-signed.key;
     ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
     keepalive_timeout    70;
     ssl_session_cache    shared:SSL:10m;
     ssl_session_timeout  10m;
 
    ## PROXY backend 
      location / {
        add_header           Front-End-Https    on;
        add_header  Cache-Control "public, must-revalidate";
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass  http://localhost;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}

